{
  "name": "ember-cli-code-coverage-action",
  "version": "1.0.6",
  "private": true,
  "description": "Show code coverage changes on PRs",
  "main": "index.js",
  "scripts": {
    "mock-test": "yarn -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydea/ember-cli-code-coverage-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Francesco Novy",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^1.0.0"
  }
}
